[nsq]
; 监听地址
; 配置集群模式, 例如: 192.168.0.10:4161|192.168.0.11:4161
lookupd_addr                = 192.168.3.7:4161
; 监听的最大节点数
max_in_flight               = 1
; 重连间隔时间(秒)
lookupd_poll_interval       = 3
; 消费者队列主题名称(K线消息|盘口消息|实时成交消息|最新行情消息)
consumer_topics             = market.kline|market.depth|market.trades|market.latest
; 通道名称(多节点部署时需要不同的名称)
channel                     = ch1

[redis]
; 地址
; 配置哨兵模式，例如: 192.168.0.10:6379|192.168.0.11:6379|192.168.0.12:6379
host                        = 192.168.3.7:16379
; 密码
pwd                         = 123456
; 数据库序号
db_index                    = 0
; 最大空闲连接数
max_idle                    = 1
; 最大连接数
max_active                  = 100
; 空闲连接超时(秒)
idle_timeout                = 10
; 连接、读写超时(秒)
conn_timeout                = 30

[websocket]
; 服务地址
srv_addr                    = :8080
; 接收数据长度限制(字节)
read_limit                  = 150
; 发送数据超时(秒)
write_timeout               = 10